<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X7o-mj-Wg7">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hhG-Cj-hXU">
            <objects>
                <tabBarController id="X7o-mj-Wg7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="86N-zp-YoI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NHO-P0-Uv6" kind="relationship" relationship="viewControllers" id="Hcw-JQ-qi4"/>
                        <segue destination="cpX-Pm-Ezq" kind="relationship" relationship="viewControllers" id="Qti-yP-lir"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ea4-0S-qCU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="-119"/>
        </scene>
        <!--Add Post Table View Controller-->
        <scene sceneID="OCs-nP-V36">
            <objects>
                <tableViewController id="3Dp-hm-e9h" customClass="AddPostTableViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="qO2-Ql-cs9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="ADD AN IMAGE" id="cnc-Uy-6KJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="306" id="WbJ-ym-BpX">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="306"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WbJ-ym-BpX" id="V2N-sk-C8h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="306"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRG-Pf-g23">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="306"/>
                                                    <connections>
                                                        <segue destination="3sQ-DZ-tkt" kind="embed" identifier="toImagePicController" id="BkB-3g-bEd"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mRG-Pf-g23" secondAttribute="trailing" id="EIs-Y9-ChA"/>
                                                <constraint firstItem="mRG-Pf-g23" firstAttribute="leading" secondItem="V2N-sk-C8h" secondAttribute="leading" id="W4L-T2-SyG"/>
                                                <constraint firstAttribute="bottom" secondItem="mRG-Pf-g23" secondAttribute="bottom" id="lea-VB-3Nm"/>
                                                <constraint firstItem="mRG-Pf-g23" firstAttribute="top" secondItem="V2N-sk-C8h" secondAttribute="top" id="nKZ-jB-aDz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ADD A CAPTION" id="sfQ-jE-kku">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="91" id="WmH-03-y8H">
                                        <rect key="frame" x="0.0" y="417.33333206176758" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WmH-03-y8H" id="6Ix-Bn-IK8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JKo-oU-M0n">
                                                    <rect key="frame" x="28" y="26" width="358" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JKo-oU-M0n" firstAttribute="leading" secondItem="6Ix-Bn-IK8" secondAttribute="leadingMargin" constant="8" id="2bO-5y-JH1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JKo-oU-M0n" secondAttribute="bottom" constant="15" id="8cM-dW-nxo"/>
                                                <constraint firstItem="JKo-oU-M0n" firstAttribute="top" secondItem="6Ix-Bn-IK8" secondAttribute="topMargin" constant="15" id="TMH-tH-fRG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JKo-oU-M0n" secondAttribute="trailing" constant="8" id="kpL-D9-vNu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="yxQ-Vp-SfC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="91" id="IQV-Zq-eHr">
                                        <rect key="frame" x="0.0" y="544.33333206176758" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IQV-Zq-eHr" id="Kf1-AI-5Tn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93t-z9-Fep">
                                                    <rect key="frame" x="20" y="11" width="374" height="69"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.072387332530000001" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Create Post"/>
                                                    <connections>
                                                        <action selector="addPostButtonTapped:" destination="3Dp-hm-e9h" eventType="touchUpInside" id="YuE-Cq-CF1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="93t-z9-Fep" firstAttribute="leading" secondItem="Kf1-AI-5Tn" secondAttribute="leadingMargin" id="6wl-DH-ZJt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="93t-z9-Fep" secondAttribute="bottom" id="7IK-ea-iJE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="93t-z9-Fep" secondAttribute="trailing" id="CKp-dc-IBp"/>
                                                <constraint firstItem="93t-z9-Fep" firstAttribute="top" secondItem="Kf1-AI-5Tn" secondAttribute="topMargin" id="qhj-AI-ds3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3Dp-hm-e9h" id="zG2-k5-azd"/>
                            <outlet property="delegate" destination="3Dp-hm-e9h" id="rNx-QL-h9c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="57M-a9-DE7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ecV-BN-dxg">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="3Dp-hm-e9h" id="q6W-ig-DhM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextField" destination="JKo-oU-M0n" id="eSc-6c-nMP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rg6-Gz-9KB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.34782608695662" y="363.61607142857139"/>
        </scene>
        <!--Posts-->
        <scene sceneID="Yyk-7M-7wv">
            <objects>
                <tableViewController id="UJa-gb-C5s" customClass="PostListTableViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="o6p-1S-qoK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Posts..." id="6lu-Ln-SdE">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="458" id="u0p-uO-to0" customClass="PostTableViewCell" customModule="Continuum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="458"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u0p-uO-to0" id="NNP-1N-Pac">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="458"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HTn-XV-xed">
                                            <rect key="frame" x="35" y="26" width="344" height="344"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="HTn-XV-xed" secondAttribute="height" multiplier="1:1" id="gyU-61-6he"/>
                                                <constraint firstAttribute="width" constant="80" id="nDa-bG-Qje"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(caption)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBJ-No-VIM">
                                            <rect key="frame" x="35" y="380" width="344" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments: (comment count)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mq-dK-oqM">
                                            <rect key="frame" x="35" y="418" width="344" height="20.666666666666686"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="EBJ-No-VIM" secondAttribute="trailing" constant="15" id="GHk-CR-DbC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HTn-XV-xed" secondAttribute="trailing" constant="15" id="KcJ-6h-fGI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9mq-dK-oqM" secondAttribute="bottom" constant="8.5" id="N2I-pA-6aN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9mq-dK-oqM" secondAttribute="trailing" constant="15" id="ck6-2B-1oH"/>
                                        <constraint firstItem="HTn-XV-xed" firstAttribute="leading" secondItem="NNP-1N-Pac" secondAttribute="leadingMargin" constant="15" id="f6q-Pw-d3w"/>
                                        <constraint firstItem="EBJ-No-VIM" firstAttribute="top" secondItem="HTn-XV-xed" secondAttribute="bottom" constant="10" id="mAp-fo-Ybc"/>
                                        <constraint firstItem="HTn-XV-xed" firstAttribute="top" secondItem="NNP-1N-Pac" secondAttribute="topMargin" constant="15" id="p8s-hc-bpq"/>
                                        <constraint firstItem="9mq-dK-oqM" firstAttribute="leading" secondItem="NNP-1N-Pac" secondAttribute="leadingMargin" constant="15" id="rGI-sT-2fA"/>
                                        <constraint firstItem="EBJ-No-VIM" firstAttribute="leading" secondItem="NNP-1N-Pac" secondAttribute="leadingMargin" constant="15" id="tjc-LP-YSy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLabel" destination="EBJ-No-VIM" id="tvF-x7-oLj"/>
                                    <outlet property="commentLabel" destination="9mq-dK-oqM" id="cBJ-WP-NfQ"/>
                                    <outlet property="postPhotoImageView" destination="HTn-XV-xed" id="ZKZ-1z-L1o"/>
                                    <segue destination="Utv-dh-mPe" kind="show" identifier="toPostDetailVC" id="ELk-k0-aBy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UJa-gb-C5s" id="bDx-OR-u6h"/>
                            <outlet property="delegate" destination="UJa-gb-C5s" id="H6O-2r-C5G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Posts" id="kbg-n2-WD8"/>
                    <connections>
                        <outlet property="postSearchBar" destination="6lu-Ln-SdE" id="Ydr-HX-Z9g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbM-gJ-iQz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820.28985507246387" y="-600"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="dnO-mC-IP9">
            <objects>
                <tableViewController id="Utv-dh-mPe" customClass="PostDetailTableViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p9K-cq-3vx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="YgN-Jl-86i">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="353"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q8H-I8-nzV">
                                    <rect key="frame" x="62" y="15" width="290" height="289.66666666666669"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="q8H-I8-nzV" secondAttribute="height" multiplier="1:1" id="act-qI-2NV"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="scF-Il-svf">
                                    <rect key="frame" x="15" y="304.66666666666669" width="384" height="48.333333333333314"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaG-bC-IwD">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="48.333333333333336"/>
                                            <state key="normal" title="Comment"/>
                                            <connections>
                                                <action selector="commentButtonTapped:" destination="Utv-dh-mPe" eventType="touchUpInside" id="a5C-0c-Ytk"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuq-Js-LIG">
                                            <rect key="frame" x="128" y="0.0" width="128" height="48.333333333333336"/>
                                            <state key="normal" title="Share"/>
                                            <connections>
                                                <action selector="shareButtonTapped:" destination="Utv-dh-mPe" eventType="touchUpInside" id="Xeu-eT-ABX"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pk-Sp-HJT">
                                            <rect key="frame" x="256" y="0.0" width="128" height="48.333333333333336"/>
                                            <state key="normal" title="Follow"/>
                                            <connections>
                                                <action selector="followButtonTapped:" destination="Utv-dh-mPe" eventType="touchUpInside" id="qzk-dr-N5I"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="q8H-I8-nzV" firstAttribute="top" secondItem="YgN-Jl-86i" secondAttribute="top" constant="15" id="6Ya-nJ-O3I"/>
                                <constraint firstItem="scF-Il-svf" firstAttribute="leading" secondItem="YgN-Jl-86i" secondAttribute="leading" constant="15" id="J8O-XM-CxR"/>
                                <constraint firstAttribute="trailing" secondItem="scF-Il-svf" secondAttribute="trailing" constant="15" id="bxU-xY-CXk"/>
                                <constraint firstAttribute="bottom" secondItem="scF-Il-svf" secondAttribute="bottom" id="mvS-qw-9FO"/>
                                <constraint firstItem="q8H-I8-nzV" firstAttribute="width" secondItem="YgN-Jl-86i" secondAttribute="width" multiplier="0.7" id="otW-WD-jVH"/>
                                <constraint firstItem="scF-Il-svf" firstAttribute="centerX" secondItem="YgN-Jl-86i" secondAttribute="centerX" id="sQx-yS-OjH"/>
                                <constraint firstItem="scF-Il-svf" firstAttribute="top" secondItem="q8H-I8-nzV" secondAttribute="bottom" id="tS4-ju-Mji"/>
                                <constraint firstItem="q8H-I8-nzV" firstAttribute="centerX" secondItem="YgN-Jl-86i" secondAttribute="centerX" id="taf-42-ePD"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" textLabel="hCF-sd-zuN" detailTextLabel="6YG-I9-gVI" style="IBUITableViewCellStyleSubtitle" id="yM0-jv-c98">
                                <rect key="frame" x="0.0" y="381" width="414" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yM0-jv-c98" id="prb-XI-I8k">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hCF-sd-zuN">
                                            <rect key="frame" x="20" y="8.9999999999999982" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6YG-I9-gVI">
                                            <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Utv-dh-mPe" id="dD9-u9-anx"/>
                            <outlet property="delegate" destination="Utv-dh-mPe" id="Nxe-sv-qTa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UaS-Jd-N4U"/>
                    <connections>
                        <outlet property="photoImageView" destination="q8H-I8-nzV" id="Eu8-td-OwG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4r-hG-nQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.5999999999999" y="-600.44977511244383"/>
        </scene>
        <!--Item-->
        <scene sceneID="43h-59-tLW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NHO-P0-Uv6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lS3-pt-r4f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jbG-1M-s5c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UJa-gb-C5s" kind="relationship" relationship="rootViewController" id="HET-IV-JcL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSc-LR-bCH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="-600"/>
        </scene>
        <!--Item-->
        <scene sceneID="75W-Tq-wIO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cpX-Pm-Ezq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7ke-gO-m8q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Et1-08-e8u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Dp-hm-e9h" kind="relationship" relationship="rootViewController" id="voq-wy-hId"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsX-oV-Lug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="363.86806596701655"/>
        </scene>
        <!--Photo Selector View Controller-->
        <scene sceneID="hGh-fw-EZq">
            <objects>
                <viewController id="3sQ-DZ-tkt" customClass="PhotoSelectorViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gU-VV-QwF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="306"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JbE-9U-svX">
                                <rect key="frame" x="62" y="8" width="290" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JbE-9U-svX" secondAttribute="height" multiplier="1:1" id="ZF6-5H-PLQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzU-hM-dTB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="306"/>
                                <state key="normal" title="Select Photo"/>
                                <connections>
                                    <action selector="selectPhotoButtonTapped:" destination="3sQ-DZ-tkt" eventType="touchUpInside" id="wmf-yz-QIi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="CzU-hM-dTB" secondAttribute="bottom" id="19L-dz-ePU"/>
                            <constraint firstItem="JbE-9U-svX" firstAttribute="centerY" secondItem="2gU-VV-QwF" secondAttribute="centerY" id="5xh-VA-u0V"/>
                            <constraint firstItem="CzU-hM-dTB" firstAttribute="leading" secondItem="2gU-VV-QwF" secondAttribute="leading" id="AAl-UV-0Dz"/>
                            <constraint firstItem="JbE-9U-svX" firstAttribute="centerX" secondItem="2gU-VV-QwF" secondAttribute="centerX" id="HUy-PZ-68J"/>
                            <constraint firstAttribute="bottom" secondItem="CzU-hM-dTB" secondAttribute="bottom" id="MBN-xW-E5J"/>
                            <constraint firstItem="JbE-9U-svX" firstAttribute="width" secondItem="2gU-VV-QwF" secondAttribute="width" multiplier="0.700483" id="U8L-Ii-lbn"/>
                            <constraint firstItem="CzU-hM-dTB" firstAttribute="top" secondItem="2gU-VV-QwF" secondAttribute="top" id="ehx-cH-hfY"/>
                            <constraint firstAttribute="trailing" secondItem="CzU-hM-dTB" secondAttribute="trailing" id="iGu-gV-3FT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postImageView" destination="JbE-9U-svX" id="tAN-4M-rGj"/>
                        <outlet property="selectPhotoButton" destination="CzU-hM-dTB" id="PZP-pI-zxv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Omi-LA-F6S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
